{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8081/",
    "ScheduledEventExecution": "Specified",
    "MyScheduledEvents": "CommunityCommons.releaseOldLocks"
  },
  "Constants": {
    "reCAPTCHA.SiteverifyURL_V1": "https://www.google.com/recaptcha/api/verify",
    "reCAPTCHA.LogNodeName": "reCAPTCHA",
    "reCAPTCHA.SiteverifyURL_V2": "https://www.google.com/recaptcha/api/siteverify",
    "CommunityCommons.enableReleaseLockEvent": "True"
  },
  "AdminPassword": null
}